# camel-salesforce-http-aggregator-issue

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/example/camelsalesforce/: Application.java
src/main/java/com/example/camelsalesforce/config/: SalesforceConfig.java
src/main/java/com/example/camelsalesforce/processors/: FieldMapping.java  IndexRootMapper.java  MultipartProcessor.java  UndertowMultipartCustomizer.java
src/main/java/com/example/camelsalesforce/routes/: CamelRouter.java
src/main/java/com/example/camelsalesforce/services/: Greetings.java  GreetingsService.java  GreetingsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/camelsalesforce/: CamelSalesforceServiceTest.java
