server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true
spring.servlet.multipart.enabled=false
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

example.salesforce.username=test
example.salesforce.password=test
example.salesforce.url=http://localhost:8080/camel/
example.salesforce.version=37.0
example.salesforce.clientId=client_id
example.salesforce.clientSecret=client_secret